<?xml version="1.0" encoding="utf-8"?>
<Request>
    <LoginMsisdn>${LoginMsisdn}</LoginMsisdn>
    <ECID>${ECID}</ECID>
	<Platform>${Platform}</Platform>
	<Version>${Version}</Version>
    <MD5Verify>${MD5Verify}</MD5Verify>
</Request>
