GP_BGColor="#c3d1d5";
ShellA_btn_n_textColor="#ffffff";
ShellA_btn_p_textColor="#ffffff";
GP_NavigationTintColor="#ffffff";
GP_nav_top_n_textColor="#ffffff";
GP_DefaultBottomTabIndex="1";
GP_SMSRecommendMessage="跟你分享个不错的手机软件“%@”，咱们能一块分享有价值的信息。下载地址：%@";
GP_EditType="0";
//Global_ServerDomain="http://mod.pmit.cn/FrameworkA";
//Global_ServerDomain="http://192.168.21.10:90/FrameworkA";
GP_Setting_Items="Register, Share, Setting, Suggest, Update, About";
GP_Setting_UrlItems="";
GP_Show_NewMessage="0";
Global_ShowUserGuide="1";
ShellA_top_n_textColor="#555555";  
SINA_WEIBO_KEY="1131713869";
SINA_WEIBO_SECRET="e266168d3cc34cfbce0d918018d74fc4";
GP_WITH_WEIBO="1";
SINA_WEIBO_CALLBACK_URL="http://wap.hbbkt.f3.cn/mzwz_new/CallBack.aspx";
GP_shareUrl="http://ci.pmit.cn/d";

// public

"发送" = "发送";
"取消" = "取消";
"保存" = "保存";
"返回" = "返回";
"确定" = "确定";
"提示" = "提示";
"未知" = "未知";
"操作失败" = "操作失败";  //(arcticleA,ECA)
"操作成功" = "操作成功";
"网络异常" = "网络异常";  //(weiboa)
"网络错误" = "网络错误";
"加载失败" = "加载失败";
"网络异常，请检查网络" = "网络异常，请检查网络";
"该设备不支持短信功能" = "该设备不支持短信功能";
"提示信息" = "提示信息";
"服务器返回内容不正确" = "服务器返回内容不正确";


//shelld
"获取功能图片失败" = "获取功能图片失败";

//shellc
"首页" = "首页";


//TDCodeA
"扫描结果" = "扫描结果";

//CSA
"新闻咨询" = "新闻咨询";   //(class)
"头像" = "头像";
"在此输入您的问题…" = "在此输入您的问题…";
"获取离线消息成功" = "获取离线消息成功";
"获取离线消息失败" = "获取离线消息失败";
"发送内容不能为空" = "发送内容不能为空";
"客服" = "客服";
"我：" = "我：";
"客服：" = "客服：";
"用户：" = "用户：";
"重发" = "重发";

//articleD
"加载失败，点击重新加载" = "加载失败，点击重新加载"; //(articleA,NewsA)

//articleC
"暂无数据" = "暂无数据"; //(ECA)
"我知道了" = "我知道了";
"电话号码不能空！" = "电话号码不能空！"; //(SNSA)

//articleA
"评论" = "评论";  //(weiboA)
"分享成功!" = "分享成功!";   //(pusha)
"分享%@：%@,%@" = "分享%@：%@,%@";   //(pusha)
"分享到" = "分享到"; 
"新浪微博" = "新浪微博";   //(pusha)
"短信" = "短信";
"成功添加收藏" = "成功添加收藏";
"取消收藏" = "取消收藏";
"我的收藏" = "我的收藏";
"分享" = "分享";
"说点什么" = "说点什么";  //(weiboa)
"发送中" = "发送中"; //(weiboa)
"绑定失败,请重试!" = "绑定失败,请重试!"; //(weiboA,pusha,class)
"发表" = "发表";
"在此输入评论..." = "在此输入评论...";
"评论成功" = "评论成功";
"请输入评论内容" = "请输入评论内容";
"回复给%d楼：" = "回复给%d楼：";
"回复给%d楼" = "回复给%d楼";
"还没有评论哦～" = "还没有评论哦～";
"你还没有收藏哦～" = "你还没有收藏哦～";
"输入查找内容" = "输入查找内容";  //(ECA)
"正在搜索..." = "正在搜索...";
"正在加载..." = "正在加载...";

//ECA
"确认支付" = "确认支付";
"确认商品订单" = "确认商品订单";
"订  单  号:" = "订  单  号:";
"商品名称:" = "商品名称:";
"单      价 :" = "单      价 :";
"%@元" = "%@元";
"购买数量:" = "购买数量:";
"确认联系方式及收货地址" = "确认联系方式及收货地址";
"姓      名 :" = "姓      名 :";
"地      址 :" = "地      址 :";
"邮政编码:" = "邮政编码:";
"手机号码:" = "手机号码:";
"支付方式" = "支付方式";
"支付宝WAP支付" = "支付宝WAP支付";
"订单信息" = "订单信息";
"¥" = "¥";
"数量:" = "数量:";
"收货人信息" = "收货人信息";
"请输入姓名" = "请输入姓名";
"请输入地址" = "请输入地址";
"请输入邮编" = "请输入邮编";
"请输入手机号码" = "请输入手机号码";
"请输入购买数量" = "请输入购买数量";
"请输入正确手机号" = "请输入正确手机号";
"正在提交订单" = "正在提交订单";
"订单提交失败！" = "订单提交失败！";
"订单详情" = "订单详情";
"商品订单" = "商品订单";
"联系方式及收货地址" = "联系方式及收货地址";
"支付结果" = "支付结果";
"我的" = "我的";
"举报失败" = "举报失败";
"信息已提交，感谢您的支持！" = "信息已提交，感谢您的支持！";
"请输入举报内容" = "请输入举报内容";
"虚假商品信息举报" = "虚假商品信息举报";
"举 报" = "举 报";
"成交时间:%@" = "成交时间:%@";
"详情" = "详情";
"联 系 人：%@" = "联 系 人：%@";
"客服电话：%@" = "客服电话：%@";
"收藏成功" = "收藏成功";
"收藏已取消" = "收藏已取消";
"没有符合条件的商品" = "没有符合条件的商品";
"空空如也～" = "空空如也～";

//SNSA
"您还没有加入任何圈子" = "您还没有加入任何圈子";
"人数: %d" = "人数: %d";
"我的名片" = "我的名片";
"创建我的圈子" = "创建我的圈子";
"名片" = "名片";
"发表话题" = "发表话题";
"在此输入话题..." = "在此输入话题...";
"内容不能为空!" = "内容不能为空!";
"分享图片" = "分享图片";
"正在发送" = "正在发送";
"获取图片" = "获取图片";
"拍照" = "拍照";  //(SendA)
"本地图片" = "本地图片"; //(SendA)
"正在压缩" = "正在压缩";
"网络连接失败!" = "网络连接失败!"; //(class)
"话题" = "话题";
"保存到本地" = "保存到本地";
"正在保存" = "正在保存";
"保存失败，请重新操作！" = "保存失败，请重新操作！";
"保存成功!" = "保存成功!";
"在此输入评论…" = "在此输入评论…";
"哈哈" = "哈哈";
"联系人详情" = "联系人详情";
"邀请" = "邀请";
"无法发送短信！" = "无法发送短信！";
"   手机" = "   手机";
"   城市" = "   城市";
"   地址" = "   地址";
"   公司" = "   公司";
"   邮箱" = "   邮箱";
"    QQ" = "    QQ";
"推荐好友短信发送成功" = "推荐好友短信发送成功"; //(class)
"推荐好友短信发送失败" = "推荐好友短信发送失败";
"手机号不合法！" = "手机号不合法！";
"已存通讯录" = "已存通讯录";
"添加至通讯录成功！" = "添加至通讯录成功！";
"添加失败，请重新操作！" = "添加失败，请重新操作！";
"请输入你的姓名" = "请输入你的姓名";
"个人资料" = "个人资料";
"正在上传" = "正在上传";
"上传成功!" = "上传成功!";
"个人名片" = "个人名片";
"正在设置名片" = "正在设置名片";
"还没填写哦" = "还没填写哦";


//SendA
"本地视频" = "本地视频";
"尚未绑定\n不能发送信息" = "尚未绑定\n不能发送信息";
"发 送" = "发 送";
"新建" = "新建";
"[发送中]" = "[发送中]";   //(pusha)
"完成" = "完成";          //(pusha)
"设为已读" = "设为已读";    //(pusha)
"设为未读" = "设为未读";    //(pusha)
"锁定信息" = "锁定信息";    //(pusha)
"解除锁定" = "解除锁定";    //(pusha)
"无法更改" = "无法更改";    //(pusha)
"删除" = "删除";          //(pusha)
"[已读]" = "[已读]";      //(pusha)
"[未读]" = "[未读]";      //(pusha)
"[正在下载]" = "[正在下载]";//(pusha)
"[点击接收]" = "[点击接收]";//(pusha)
"[草稿]" = "[草稿]";      //(pusha)
"[已发]" = "[已发]";      //(pusha)
"[已送达]" = "[已送达]";   //(pusha)
"[发送失败]" = "[发送失败]";//(pusha)
"[已阅读]" = "[已阅读]";   //(pusha)
"[异常]" = "[异常]";      //(pusha)

//weiboA
"刷新" = "刷新";
"转发" = "转发";
"更多" = "更多";
"M月dd日 HH:mm" = "M月dd日 HH:mm";   //(pusha)
"您还没有设置同步到新浪微博～" = "您还没有设置同步到新浪微博～";
"现在就去设置?" = "现在就去设置?";
"设置同步" = "设置同步";
"网络联接失败" = "网络联接失败";
"绑定成功!" = "绑定成功!";
"该应用没有授权" = "该应用没有授权";  //(pusha)
"该应用授权过期" = "该应用授权过期";    //(pusha)
"来自%@" = "来自%@";
"暂无数据..." = "暂无数据...";
"加载中..." = "加载中...";      //(class)
"转发: " = "转发: ";
"评论: " = "评论: ";
"请选择需要的操作" = "请选择需要的操作";
"回复" = "回复";
"收藏成功！" = "收藏成功！";
"取消收藏成功！" = "取消收藏成功！";
"正在收藏微博..." = "正在收藏微博...";
"取消收藏微博..." = "取消收藏微博...";
"短信分享给好友" = "短信分享给好友";
"复制" = "复制";
"微博内容已复制，请在短信页面粘贴发送。" = "微博内容已复制，请在短信页面粘贴发送。";
"短信分享" = "短信分享";
"发表评论" = "发表评论";
"转发微博" = "转发微博";
"回复微博" = "回复微博";
"评论失败" = "评论失败";
"转发失败" = "转发失败";
"浏览器中打开" = "浏览器中打开";
"推荐给朋友" = "推荐给朋友";
"分享内容" = "分享内容";


//pusha
"为了节约存储空间，是否要自动清理旧消息?" = "为了节约存储空间，是否要自动清理旧消息?";
"清理" = "清理";
"未知分类" = "未知分类";
"来自：%@" = "来自：%@";
"解除绑定成功!" = "解除绑定成功!";//(class)
"声音提示" = "声音提示";
"震动提示" = "震动提示";
"信息清理提示(大于200条)" = "信息清理提示(大于200条)";
"报告状态" = "报告状态";
"消息窗口全屏" = "消息窗口全屏";
"无图模式" = "无图模式";
"声音提示打开" = "声音提示打开";
"声音提示关闭" = "声音提示关闭";
"震动提示打开" = "震动提示打开";
"震动提示关闭" = "震动提示关闭";
"信息自动清理功能打开" = "信息自动清理功能打开";
"信息自动清理功能关闭" = "信息自动清理功能关闭";

//class
"请输入要绑定的手机号" = "请输入要绑定的手机号";
"请输入要切换的手机号" = "请输入要切换的手机号";
"请输入正确的手机号码" = "请输入正确的手机号码";
"%d秒后您可以重新输入手机号" = "%d秒后您可以重新输入手机号";
"下一步" = "下一步";
"输入手机号" = "输入手机号";
"绑定手机号能获得更好的服务体验!\n\n" = "绑定手机号能获得更好的服务体验!\n\n";
"网络异常,请检查网络" = "网络异常,请检查网络";
"请输入验证码" = "请输入验证码";
"验证手机号" = "验证手机号";
"短信验证信息已经发送到:" = "短信验证信息已经发送到:";
"未收到验证码？你可以:" = "未收到验证码？你可以:";
"重发验证码" = "重发验证码";
"绑定" = "绑定";
"验证失败!" = "验证失败!";
"恭喜您绑定成功!" = "恭喜您绑定成功!";
"检查到有最新版本" = "检查到有最新版本";
"现在就去更新吗？" = "现在就去更新吗？";
"我要更新" = "我要更新";
"稍候更新" = "稍候更新";
"检查完毕" = "检查完毕";
"当前客户端为最新版本" = "当前客户端为最新版本";
"网络连接失败" = "网络连接失败";
"    尚未绑定\n不能检查更新" = "    尚未绑定\n不能检查更新";
"未绑定" = "未绑定";
"已绑定" = "已绑定";
"帐号" = "帐号";
"提交建议" = "提交建议";
"检查更新" = "检查更新";
"帮助" = "帮助";
"关于" = "关于";
"短信推荐" = "短信推荐";
"提交失败" = "提交失败";
"请输入建议内容" = "请输入建议内容";
"提 交" = "提 交";
"版本:%@" = "版本:%@";
"%d分钟前" = "%d分钟前";
"'今天'HH:mm" = "'今天'HH:mm";
"MMMMd'日 'HH:mm" = "MMMMd'日 'HH:mm";
"图片保存成功!" = "图片保存成功!";
"图片保存失败，请重试!" = "图片保存失败，请重试!";
"初始化客户端失败!" = "初始化客户端失败!";


//commonlib

"下拉刷新" = "下拉刷新";
"松开刷新" = "松开刷新";
"MM月dd日 hh:mm a" = "MM月dd日 hh:mm a";
"下午" = "下午";
"上午" = "上午";
"上次更新: %@" = "上次更新: %@";



