<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZSTPersonalViewController">
            <connections>
                <outlet property="datePicker" destination="Uoj-4E-rrX" id="blf-7L-QBG"/>
                <outlet property="scrollView" destination="iF9-wk-s9H" id="zdE-9W-QwB"/>
                <outlet property="tableView" destination="Rw3-09-1CF" id="0FR-rJ-0OY"/>
                <outlet property="toolbarCancelDone" destination="Utf-VM-TqQ" id="E1G-nK-1Rz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="aHr-ap-3Yh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iF9-wk-s9H">
                    <rect key="frame" x="10" y="20" width="300" height="378"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rw3-09-1CF" customClass="TPKeyboardAvoidingTableView">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="378"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="si8-yW-ZWp"/>
                                <outlet property="delegate" destination="-1" id="dMG-oK-bgG"/>
                            </connections>
                        </tableView>
                    </subviews>
                </scrollView>
                <pickerView contentMode="scaleToFill" id="Uoj-4E-rrX">
                    <rect key="frame" x="0.0" y="387" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OoR-yG-Lxe"/>
                        <outlet property="delegate" destination="-1" id="Fbc-lQ-wnA"/>
                    </connections>
                </pickerView>
                <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Utf-VM-TqQ">
                    <rect key="frame" x="0.0" y="343" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="取消" id="IX6-9s-VlO">
                            <connections>
                                <action selector="actionCancel:" destination="-1" id="Y8c-2Z-hEm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="h0V-Tc-pWv"/>
                        <barButtonItem title="完成" id="Qck-tr-7lv">
                            <connections>
                                <action selector="actionDone:" destination="-1" id="WBv-dH-O25"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="BOZ-yc-mEM"/>
                    </connections>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="419" y="-499"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
