// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8409F1C51764347600272351 /* ZSTWAPViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = 8409F1C31764347600272351 /* ZSTWAPViewController.h */; };
		8409F1C61764347600272351 /* ZSTWAPViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8409F1C41764347600272351 /* ZSTWAPViewController.m */; };
		8409F1C91764348C00272351 /* OnlineA-Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = 8409F1C81764348C00272351 /* OnlineA-Prefix.pch */; };
		844447EF168447420071FF57 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 844447EE168447420071FF57 /* Foundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8409F1C31764347600272351 /* ZSTWAPViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ZSTWAPViewController.h; path = OnlineA/ZSTWAPViewController.h; sourceTree = SOURCE_ROOT; };
		8409F1C41764347600272351 /* ZSTWAPViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ZSTWAPViewController.m; path = OnlineA/ZSTWAPViewController.m; sourceTree = SOURCE_ROOT; };
		8409F1C81764348C00272351 /* OnlineA-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "OnlineA-Prefix.pch"; path = "OnlineA/OnlineA-Prefix.pch"; sourceTree = SOURCE_ROOT; };
		844447EB168447420071FF57 /* libOnlineA.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libOnlineA.a; sourceTree = BUILT_PRODUCTS_DIR; };
		844447EE168447420071FF57 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		844447E8168447420071FF57 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				844447EF168447420071FF57 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		844447E0168447420071FF57 = {
			isa = PBXGroup;
			children = (
				844447F0168447420071FF57 /* OnlineA */,
				844447ED168447420071FF57 /* Frameworks */,
				844447EC168447420071FF57 /* Products */,
			);
			sourceTree = "<group>";
		};
		844447EC168447420071FF57 /* Products */ = {
			isa = PBXGroup;
			children = (
				844447EB168447420071FF57 /* libOnlineA.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		844447ED168447420071FF57 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				844447EE168447420071FF57 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		844447F0168447420071FF57 /* OnlineA */ = {
			isa = PBXGroup;
			children = (
				8409F1C31764347600272351 /* ZSTWAPViewController.h */,
				8409F1C41764347600272351 /* ZSTWAPViewController.m */,
				844447F1168447420071FF57 /* Supporting Files */,
			);
			name = OnlineA;
			path = WAP;
			sourceTree = "<group>";
		};
		844447F1168447420071FF57 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8409F1C81764348C00272351 /* OnlineA-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		844447E9168447420071FF57 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8409F1C51764347600272351 /* ZSTWAPViewController.h in Headers */,
				8409F1C91764348C00272351 /* OnlineA-Prefix.pch in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		844447EA168447420071FF57 /* OnlineA */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 844447F8168447420071FF57 /* Build configuration list for PBXNativeTarget "OnlineA" */;
			buildPhases = (
				844447E7168447420071FF57 /* Sources */,
				844447E8168447420071FF57 /* Frameworks */,
				844447E9168447420071FF57 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OnlineA;
			productName = WAP;
			productReference = 844447EB168447420071FF57 /* libOnlineA.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		844447E2168447420071FF57 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
			};
			buildConfigurationList = 844447E5168447420071FF57 /* Build configuration list for PBXProject "OnlineA" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 844447E0168447420071FF57;
			productRefGroup = 844447EC168447420071FF57 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				844447EA168447420071FF57 /* OnlineA */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		844447E7168447420071FF57 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8409F1C61764347600272351 /* ZSTWAPViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		844447F6168447420071FF57 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		844447F7168447420071FF57 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		844447F9168447420071FF57 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/WAP.dst;
				FRAMEWORK_SEARCH_PATHS = "./../../QQsdk/**";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OnlineA/OnlineA-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"./../../../TKCommonLib/TKCommonLib/**",
					"./../../../F3Engine/F3Engine/**",
					"./../../../F3/Classes/**",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = OnlineA;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		844447FA168447420071FF57 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/WAP.dst;
				FRAMEWORK_SEARCH_PATHS = "./../../QQsdk/**";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "OnlineA/OnlineA-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"./../../../TKCommonLib/TKCommonLib/**",
					"./../../../F3Engine/F3Engine/**",
					"./../../../F3/Classes/**",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = OnlineA;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		844447E5168447420071FF57 /* Build configuration list for PBXProject "OnlineA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844447F6168447420071FF57 /* Debug */,
				844447F7168447420071FF57 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		844447F8168447420071FF57 /* Build configuration list for PBXNativeTarget "OnlineA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				844447F9168447420071FF57 /* Debug */,
				844447FA168447420071FF57 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 844447E2168447420071FF57 /* Project object */;
}
