// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1360F8D218EE992A00717A63 /* ZSTF3Engine+ShellF.m in Sources */ = {isa = PBXBuildFile; fileRef = 1360F8D018EE992A00717A63 /* ZSTF3Engine+ShellF.m */; };
		1360F8D618EE9C1200717A63 /* ZSTShellFRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1360F8D518EE9C1200717A63 /* ZSTShellFRootViewController.m */; };
		1360F8DA18EE9CD700717A63 /* ZSTShellFCarouselView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1360F8D918EE9CD700717A63 /* ZSTShellFCarouselView.m */; };
		13680CC718F5384A00550E8E /* ZSTShellFViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 13680CC618F5384A00550E8E /* ZSTShellFViewController.m */; };
		13B0D06F18EE964000554BC8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13B0D06E18EE964000554BC8 /* Foundation.framework */; };
		13E0AAA818EEB538009F7252 /* ZSTShellFSpeedBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 13E0AAA718EEB538009F7252 /* ZSTShellFSpeedBar.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		13B0D06918EE964000554BC8 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1360F8CF18EE992A00717A63 /* ZSTF3Engine+ShellF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTF3Engine+ShellF.h"; sourceTree = "<group>"; };
		1360F8D018EE992A00717A63 /* ZSTF3Engine+ShellF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZSTF3Engine+ShellF.m"; sourceTree = "<group>"; };
		1360F8D118EE992A00717A63 /* ZSTGlobal+ShellF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTGlobal+ShellF.h"; sourceTree = "<group>"; };
		1360F8D418EE9C1200717A63 /* ZSTShellFRootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTShellFRootViewController.h; sourceTree = "<group>"; };
		1360F8D518EE9C1200717A63 /* ZSTShellFRootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTShellFRootViewController.m; sourceTree = "<group>"; };
		1360F8D818EE9CD700717A63 /* ZSTShellFCarouselView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTShellFCarouselView.h; sourceTree = "<group>"; };
		1360F8D918EE9CD700717A63 /* ZSTShellFCarouselView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTShellFCarouselView.m; sourceTree = "<group>"; };
		13680CC518F5384A00550E8E /* ZSTShellFViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTShellFViewController.h; sourceTree = "<group>"; };
		13680CC618F5384A00550E8E /* ZSTShellFViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTShellFViewController.m; sourceTree = "<group>"; };
		13B0D06B18EE964000554BC8 /* libShellF.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libShellF.a; sourceTree = BUILT_PRODUCTS_DIR; };
		13B0D06E18EE964000554BC8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		13B0D07218EE964000554BC8 /* ShellF-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ShellF-Prefix.pch"; sourceTree = "<group>"; };
		13E0AAA618EEB538009F7252 /* ZSTShellFSpeedBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTShellFSpeedBar.h; sourceTree = "<group>"; };
		13E0AAA718EEB538009F7252 /* ZSTShellFSpeedBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTShellFSpeedBar.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13B0D06818EE964000554BC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B0D06F18EE964000554BC8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1360F8CE18EE991000717A63 /* Data */ = {
			isa = PBXGroup;
			children = (
				1360F8CF18EE992A00717A63 /* ZSTF3Engine+ShellF.h */,
				1360F8D018EE992A00717A63 /* ZSTF3Engine+ShellF.m */,
				1360F8D118EE992A00717A63 /* ZSTGlobal+ShellF.h */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		1360F8D318EE9BA000717A63 /* Root */ = {
			isa = PBXGroup;
			children = (
				1360F8D418EE9C1200717A63 /* ZSTShellFRootViewController.h */,
				1360F8D518EE9C1200717A63 /* ZSTShellFRootViewController.m */,
			);
			name = Root;
			sourceTree = "<group>";
		};
		1360F8D718EE9C2B00717A63 /* view */ = {
			isa = PBXGroup;
			children = (
				13E0AAA618EEB538009F7252 /* ZSTShellFSpeedBar.h */,
				13E0AAA718EEB538009F7252 /* ZSTShellFSpeedBar.m */,
				1360F8D818EE9CD700717A63 /* ZSTShellFCarouselView.h */,
				1360F8D918EE9CD700717A63 /* ZSTShellFCarouselView.m */,
				13680CC518F5384A00550E8E /* ZSTShellFViewController.h */,
				13680CC618F5384A00550E8E /* ZSTShellFViewController.m */,
			);
			name = view;
			sourceTree = "<group>";
		};
		13B0D06018EE964000554BC8 = {
			isa = PBXGroup;
			children = (
				13B0D07018EE964000554BC8 /* ShellF */,
				13B0D06D18EE964000554BC8 /* Frameworks */,
				13B0D06C18EE964000554BC8 /* Products */,
			);
			sourceTree = "<group>";
		};
		13B0D06C18EE964000554BC8 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B0D06B18EE964000554BC8 /* libShellF.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13B0D06D18EE964000554BC8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				13B0D06E18EE964000554BC8 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		13B0D07018EE964000554BC8 /* ShellF */ = {
			isa = PBXGroup;
			children = (
				1360F8D718EE9C2B00717A63 /* view */,
				1360F8D318EE9BA000717A63 /* Root */,
				1360F8CE18EE991000717A63 /* Data */,
				13B0D07118EE964000554BC8 /* Supporting Files */,
			);
			path = ShellF;
			sourceTree = "<group>";
		};
		13B0D07118EE964000554BC8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				13B0D07218EE964000554BC8 /* ShellF-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13B0D06A18EE964000554BC8 /* ShellF */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B0D07918EE964000554BC8 /* Build configuration list for PBXNativeTarget "ShellF" */;
			buildPhases = (
				13B0D06718EE964000554BC8 /* Sources */,
				13B0D06818EE964000554BC8 /* Frameworks */,
				13B0D06918EE964000554BC8 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShellF;
			productName = ShellF;
			productReference = 13B0D06B18EE964000554BC8 /* libShellF.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		13B0D06218EE964000554BC8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = xxxxx;
			};
			buildConfigurationList = 13B0D06518EE964000554BC8 /* Build configuration list for PBXProject "ShellF" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 13B0D06018EE964000554BC8;
			productRefGroup = 13B0D06C18EE964000554BC8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B0D06A18EE964000554BC8 /* ShellF */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		13B0D06718EE964000554BC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1360F8D618EE9C1200717A63 /* ZSTShellFRootViewController.m in Sources */,
				13680CC718F5384A00550E8E /* ZSTShellFViewController.m in Sources */,
				1360F8D218EE992A00717A63 /* ZSTF3Engine+ShellF.m in Sources */,
				13E0AAA818EEB538009F7252 /* ZSTShellFSpeedBar.m in Sources */,
				1360F8DA18EE9CD700717A63 /* ZSTShellFCarouselView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		13B0D07718EE964000554BC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		13B0D07818EE964000554BC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		13B0D07A18EE964000554BC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/ShellF.dst;
				FRAMEWORK_SEARCH_PATHS = (
					"./../../QQsdk/**",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/ShellF",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ShellF/ShellF-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"./../../../TKCommonLib/TKCommonLib/**",
					"./../../../F3Engine/F3Engine/**",
					./../../../F3/Classes,
					./../../../F3/Images,
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		13B0D07B18EE964000554BC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/ShellF.dst;
				FRAMEWORK_SEARCH_PATHS = (
					"./../../QQsdk/**",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/ShellF",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ShellF/ShellF-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"./../../../TKCommonLib/TKCommonLib/**",
					"./../../../F3Engine/F3Engine/**",
					./../../../F3/Classes,
					./../../../F3/Images,
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13B0D06518EE964000554BC8 /* Build configuration list for PBXProject "ShellF" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B0D07718EE964000554BC8 /* Debug */,
				13B0D07818EE964000554BC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B0D07918EE964000554BC8 /* Build configuration list for PBXNativeTarget "ShellF" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B0D07A18EE964000554BC8 /* Debug */,
				13B0D07B18EE964000554BC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 13B0D06218EE964000554BC8 /* Project object */;
}
