// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84D223A017B47D150097AED4 /* PicA+Info.m in Sources */ = {isa = PBXBuildFile; fileRef = 84D2239F17B47D150097AED4 /* PicA+Info.m */; };
		84DA392817B88EC000E207C5 /* HHPhotosWaterfallCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DA392717B88EC000E207C5 /* HHPhotosWaterfallCell.m */; };
		84DC64EE17B326AD006B2712 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84DC64ED17B326AD006B2712 /* Foundation.framework */; };
		84DC651517B328B9006B2712 /* ZSTPicAViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC651417B328B9006B2712 /* ZSTPicAViewController.m */; };
		84DC652117B32D34006B2712 /* ZSTF3Engine+PicA.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC652017B32D34006B2712 /* ZSTF3Engine+PicA.m */; };
		84DC652417B32D47006B2712 /* ZSTDao+PicA.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC652317B32D47006B2712 /* ZSTDao+PicA.m */; };
		84DC653F17B38054006B2712 /* MWCaptionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC653317B38054006B2712 /* MWCaptionView.m */; };
		84DC654017B38054006B2712 /* MWPhoto.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC653517B38054006B2712 /* MWPhoto.m */; };
		84DC654117B38054006B2712 /* MWPhotoBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC653717B38054006B2712 /* MWPhotoBrowser.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		84DC654217B38054006B2712 /* MWTapDetectingImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC653A17B38054006B2712 /* MWTapDetectingImageView.m */; };
		84DC654317B38054006B2712 /* MWTapDetectingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC653C17B38054006B2712 /* MWTapDetectingView.m */; };
		84DC654417B38054006B2712 /* MWZoomingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC653E17B38054006B2712 /* MWZoomingScrollView.m */; };
		84EB1E7917B9BC1A00AA014D /* ZSTPicAWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EB1E7817B9BC1A00AA014D /* ZSTPicAWebViewController.m */; };
		84EB1E8117BA1DE000AA014D /* ZSTFavViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EB1E8017BA1DE000AA014D /* ZSTFavViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		84DC64E817B326AD006B2712 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		84D2239E17B47D150097AED4 /* PicA+Info.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PicA+Info.h"; sourceTree = "<group>"; };
		84D2239F17B47D150097AED4 /* PicA+Info.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "PicA+Info.m"; sourceTree = "<group>"; };
		84DA392617B88EC000E207C5 /* HHPhotosWaterfallCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HHPhotosWaterfallCell.h; sourceTree = "<group>"; };
		84DA392717B88EC000E207C5 /* HHPhotosWaterfallCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HHPhotosWaterfallCell.m; sourceTree = "<group>"; };
		84DC64EA17B326AD006B2712 /* libPicA.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPicA.a; sourceTree = BUILT_PRODUCTS_DIR; };
		84DC64ED17B326AD006B2712 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		84DC64F117B326AD006B2712 /* PicA-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PicA-Prefix.pch"; sourceTree = "<group>"; };
		84DC651317B328B9006B2712 /* ZSTPicAViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTPicAViewController.h; sourceTree = "<group>"; };
		84DC651417B328B9006B2712 /* ZSTPicAViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTPicAViewController.m; sourceTree = "<group>"; };
		84DC651917B32CEC006B2712 /* ZSTGlobal+PicA.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTGlobal+PicA.h"; sourceTree = "<group>"; };
		84DC651F17B32D34006B2712 /* ZSTF3Engine+PicA.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTF3Engine+PicA.h"; sourceTree = "<group>"; };
		84DC652017B32D34006B2712 /* ZSTF3Engine+PicA.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZSTF3Engine+PicA.m"; sourceTree = "<group>"; };
		84DC652217B32D47006B2712 /* ZSTDao+PicA.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTDao+PicA.h"; sourceTree = "<group>"; };
		84DC652317B32D47006B2712 /* ZSTDao+PicA.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZSTDao+PicA.m"; sourceTree = "<group>"; };
		84DC653217B38054006B2712 /* MWCaptionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MWCaptionView.h; sourceTree = "<group>"; };
		84DC653317B38054006B2712 /* MWCaptionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MWCaptionView.m; sourceTree = "<group>"; };
		84DC653417B38054006B2712 /* MWPhoto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MWPhoto.h; sourceTree = "<group>"; };
		84DC653517B38054006B2712 /* MWPhoto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MWPhoto.m; sourceTree = "<group>"; };
		84DC653617B38054006B2712 /* MWPhotoBrowser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MWPhotoBrowser.h; sourceTree = "<group>"; };
		84DC653717B38054006B2712 /* MWPhotoBrowser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MWPhotoBrowser.m; sourceTree = "<group>"; };
		84DC653817B38054006B2712 /* MWPhotoProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MWPhotoProtocol.h; sourceTree = "<group>"; };
		84DC653917B38054006B2712 /* MWTapDetectingImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MWTapDetectingImageView.h; sourceTree = "<group>"; };
		84DC653A17B38054006B2712 /* MWTapDetectingImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MWTapDetectingImageView.m; sourceTree = "<group>"; };
		84DC653B17B38054006B2712 /* MWTapDetectingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MWTapDetectingView.h; sourceTree = "<group>"; };
		84DC653C17B38054006B2712 /* MWTapDetectingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MWTapDetectingView.m; sourceTree = "<group>"; };
		84DC653D17B38054006B2712 /* MWZoomingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MWZoomingScrollView.h; sourceTree = "<group>"; };
		84DC653E17B38054006B2712 /* MWZoomingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MWZoomingScrollView.m; sourceTree = "<group>"; };
		84EB1E7717B9BC1A00AA014D /* ZSTPicAWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTPicAWebViewController.h; sourceTree = "<group>"; };
		84EB1E7817B9BC1A00AA014D /* ZSTPicAWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTPicAWebViewController.m; sourceTree = "<group>"; };
		84EB1E7F17BA1DE000AA014D /* ZSTFavViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTFavViewController.h; sourceTree = "<group>"; };
		84EB1E8017BA1DE000AA014D /* ZSTFavViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTFavViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84DC64E717B326AD006B2712 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DC64EE17B326AD006B2712 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84DC64DF17B326AD006B2712 = {
			isa = PBXGroup;
			children = (
				84DC64EF17B326AD006B2712 /* PicA */,
				84DC64EC17B326AD006B2712 /* Frameworks */,
				84DC64EB17B326AD006B2712 /* Products */,
			);
			sourceTree = "<group>";
		};
		84DC64EB17B326AD006B2712 /* Products */ = {
			isa = PBXGroup;
			children = (
				84DC64EA17B326AD006B2712 /* libPicA.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84DC64EC17B326AD006B2712 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				84DC64ED17B326AD006B2712 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84DC64EF17B326AD006B2712 /* PicA */ = {
			isa = PBXGroup;
			children = (
				84DC651117B32868006B2712 /* Data */,
				84DC651217B32874006B2712 /* View */,
				84DC64F017B326AD006B2712 /* Supporting Files */,
			);
			path = PicA;
			sourceTree = "<group>";
		};
		84DC64F017B326AD006B2712 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84DC64F117B326AD006B2712 /* PicA-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84DC651117B32868006B2712 /* Data */ = {
			isa = PBXGroup;
			children = (
				84DC651917B32CEC006B2712 /* ZSTGlobal+PicA.h */,
				84DC651F17B32D34006B2712 /* ZSTF3Engine+PicA.h */,
				84DC652017B32D34006B2712 /* ZSTF3Engine+PicA.m */,
				84DC652217B32D47006B2712 /* ZSTDao+PicA.h */,
				84DC652317B32D47006B2712 /* ZSTDao+PicA.m */,
				84D2239E17B47D150097AED4 /* PicA+Info.h */,
				84D2239F17B47D150097AED4 /* PicA+Info.m */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		84DC651217B32874006B2712 /* View */ = {
			isa = PBXGroup;
			children = (
				84FD4F5F17B4E36600E4D99D /* waterflow */,
				84DC653117B38043006B2712 /* PhotoBrowser */,
				84DC651317B328B9006B2712 /* ZSTPicAViewController.h */,
				84DC651417B328B9006B2712 /* ZSTPicAViewController.m */,
				84EB1E7717B9BC1A00AA014D /* ZSTPicAWebViewController.h */,
				84EB1E7817B9BC1A00AA014D /* ZSTPicAWebViewController.m */,
				84EB1E7F17BA1DE000AA014D /* ZSTFavViewController.h */,
				84EB1E8017BA1DE000AA014D /* ZSTFavViewController.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		84DC653117B38043006B2712 /* PhotoBrowser */ = {
			isa = PBXGroup;
			children = (
				84DC653217B38054006B2712 /* MWCaptionView.h */,
				84DC653317B38054006B2712 /* MWCaptionView.m */,
				84DC653417B38054006B2712 /* MWPhoto.h */,
				84DC653517B38054006B2712 /* MWPhoto.m */,
				84DC653617B38054006B2712 /* MWPhotoBrowser.h */,
				84DC653717B38054006B2712 /* MWPhotoBrowser.m */,
				84DC653817B38054006B2712 /* MWPhotoProtocol.h */,
				84DC653917B38054006B2712 /* MWTapDetectingImageView.h */,
				84DC653A17B38054006B2712 /* MWTapDetectingImageView.m */,
				84DC653B17B38054006B2712 /* MWTapDetectingView.h */,
				84DC653C17B38054006B2712 /* MWTapDetectingView.m */,
				84DC653D17B38054006B2712 /* MWZoomingScrollView.h */,
				84DC653E17B38054006B2712 /* MWZoomingScrollView.m */,
			);
			name = PhotoBrowser;
			sourceTree = "<group>";
		};
		84FD4F5F17B4E36600E4D99D /* waterflow */ = {
			isa = PBXGroup;
			children = (
				84DA392617B88EC000E207C5 /* HHPhotosWaterfallCell.h */,
				84DA392717B88EC000E207C5 /* HHPhotosWaterfallCell.m */,
			);
			name = waterflow;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84DC64E917B326AD006B2712 /* PicA */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84DC64F817B326AD006B2712 /* Build configuration list for PBXNativeTarget "PicA" */;
			buildPhases = (
				84DC64E617B326AD006B2712 /* Sources */,
				84DC64E717B326AD006B2712 /* Frameworks */,
				84DC64E817B326AD006B2712 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PicA;
			productName = PicA;
			productReference = 84DC64EA17B326AD006B2712 /* libPicA.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84DC64E117B326AD006B2712 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = xuhuijun;
			};
			buildConfigurationList = 84DC64E417B326AD006B2712 /* Build configuration list for PBXProject "PicA" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 84DC64DF17B326AD006B2712;
			productRefGroup = 84DC64EB17B326AD006B2712 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84DC64E917B326AD006B2712 /* PicA */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		84DC64E617B326AD006B2712 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DC651517B328B9006B2712 /* ZSTPicAViewController.m in Sources */,
				84DC652117B32D34006B2712 /* ZSTF3Engine+PicA.m in Sources */,
				84DC652417B32D47006B2712 /* ZSTDao+PicA.m in Sources */,
				84DC653F17B38054006B2712 /* MWCaptionView.m in Sources */,
				84DC654017B38054006B2712 /* MWPhoto.m in Sources */,
				84DC654117B38054006B2712 /* MWPhotoBrowser.m in Sources */,
				84DC654217B38054006B2712 /* MWTapDetectingImageView.m in Sources */,
				84DC654317B38054006B2712 /* MWTapDetectingView.m in Sources */,
				84DC654417B38054006B2712 /* MWZoomingScrollView.m in Sources */,
				84D223A017B47D150097AED4 /* PicA+Info.m in Sources */,
				84DA392817B88EC000E207C5 /* HHPhotosWaterfallCell.m in Sources */,
				84EB1E7917B9BC1A00AA014D /* ZSTPicAWebViewController.m in Sources */,
				84EB1E8117BA1DE000AA014D /* ZSTFavViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		84DC64F617B326AD006B2712 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		84DC64F717B326AD006B2712 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84DC64F917B326AD006B2712 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/PicA.dst;
				FRAMEWORK_SEARCH_PATHS = "./../../QQsdk/**";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PicA/PicA-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"./../../../TKCommonLib/TKCommonLib/**",
					"./../../../F3Engine/F3Engine/**",
					"./../../../F3/Classes/**",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		84DC64FA17B326AD006B2712 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/PicA.dst;
				FRAMEWORK_SEARCH_PATHS = "./../../QQsdk/**";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PicA/PicA-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"./../../../TKCommonLib/TKCommonLib/**",
					"./../../../F3Engine/F3Engine/**",
					"./../../../F3/Classes/**",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84DC64E417B326AD006B2712 /* Build configuration list for PBXProject "PicA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DC64F617B326AD006B2712 /* Debug */,
				84DC64F717B326AD006B2712 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84DC64F817B326AD006B2712 /* Build configuration list for PBXNativeTarget "PicA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DC64F917B326AD006B2712 /* Debug */,
				84DC64FA17B326AD006B2712 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84DC64E117B326AD006B2712 /* Project object */;
}
